# bigs

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lsh/api/: ApiApplication.java
api/src/main/java/com/lsh/api/config/: ApiConfig.java  SwaggerConfig.java
api/src/main/java/com/lsh/api/controller/: WeatherController.java
api/src/main/java/com/lsh/api/exception/: CustomException.java  GlobalExceptionHandler.java  WeatherException.java
api/src/main/java/com/lsh/api/model/api/: WeatherInput.java
api/src/main/java/com/lsh/api/model/dto/: WeatherDto.java  WeatherInput.java
api/src/main/java/com/lsh/api/model/response/: Body.java  ErrorResponse.java  Header.java  Items.java  Response.java  Root.java
api/src/main/java/com/lsh/api/service/: VilageFcstInfoService.java  WeatherService.java
api/src/main/resources/: apiApplication.yml  application.yml
api/src/test/java/com/lsh/api/: ApiApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/lsh/domain/: DomainApplication.java
domain/src/main/java/com/lsh/domain/entity/: Weather.java
domain/src/main/java/com/lsh/domain/repository/: WeatherRepository.java
domain/src/main/java/com/lsh/domain/type/: ApiErrorType.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/com/lsh/domain/: DomainApplicationTests.java
modules/application/inquire-application/src/main/java/com/lsh/inquireapplication/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/lsh/inquireapplication/config/: InquireConfig.java
modules/application/inquire-application/src/main/resources/: application.yml
modules/application/inquire-application/src/test/java/com/lsh/inquireapplication/: InquireApplicationTests.java
modules/application/sync-application/src/main/java/com/lsh/syncapplication/: SyncApplication.java
modules/application/sync-application/src/main/java/com/lsh/syncapplication/config/: SyncConfig.java
modules/application/sync-application/src/main/resources/: application.yml
modules/application/sync-application/src/test/java/com/lsh/syncapplication/: SyncApplicationTests.java
modules/domain/weather-domain/src/test/java/com/lsh/weatherdomain/: WeatherDomainApplicationTests.java
modules/internal/weather-api/: build.gradle
modules/internal/weather-api/src/main/resources/: application-weather-api.yml
modules/internal/weather-api/src/test/java/com/lsh/weatherapi/: WeatherApiApplicationTests.java
(+19 files in other folders)
