plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.lsh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":modules:application:sync-application") {
    dependencies {
        implementation(project(":modules:domain:weather-domain"))
        implementation(project(":modules:internal:weather-api"))
    }
}

project(":modules:application:inquire-application") {
    dependencies {
        implementation(project(":modules:domain:weather-domain"))
        implementation(project(":modules:internal:weather-api"))
    }
}

project(":modules:internal:weather-api") {
    dependencies {
        implementation(project(":modules:domain:weather-domain"))
    }
}

project(":modules:domain:weather-domain") {
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}